class numerik {
    public static void main(String[] args) {
        int A = 3;
        int B = 6;
        int C = 2;
        int K = 5;
        int L = 4;
        int M = 3;
    

        // a
        boolean a = 4+2>A && B-2>3+2||B+2<=6+2;
        System.out.println("a : " +a);

        // b
        boolean b  = K+5<M||(C*M<L&&2*M-L>0);
        System.out.println("b : " + b);

        // c 
        boolean c = L+5<M||C*K<L&&2*K-L>0;
        System.out.println("c : " + c);

        
        // d
        boolean d = A*4<=3*M+B;
        System.out.println("d : " + d);

        // e 
        boolean e = K+10>A&&L-2>4*C;
        System.out.println("e : " + e);

    }
}
